# spring-reactJs

react-frontend/: package-lock.json
react-frontend/src/: App.js
react-frontend/src/base/: BaseInfo.js
react-frontend/src/services/: EmployeeService.js
spring-security-oauth2/: pom.xml
spring-security-oauth2/src/main/java/org/fanava/springsecurityoauth2/: SpringSecurityOauth2Application.java
spring-security-oauth2/src/main/java/org/fanava/springsecurityoauth2/configs/: CustomRedirectUriValidator.java  SecurityConfig.java
spring-security-oauth2/src/main/java/org/fanava/springsecurityoauth2/entities/: Client.java  User.java
spring-security-oauth2/src/main/java/org/fanava/springsecurityoauth2/models/: SecurityUser.java
spring-security-oauth2/src/main/java/org/fanava/springsecurityoauth2/repositories/: ClientRepository.java  UserRepository.java
spring-security-oauth2/src/main/java/org/fanava/springsecurityoauth2/service/: CustomClientService.java  CustomUserDetailsService.java
spring-security-oauth2/src/main/resources/: application.properties  todo-list
spring-security-oauth2/src/test/java/org/fanava/springsecurityoauth2/: SpringSecurityOauth2ApplicationTests.java
spring-security-ouath2/: build.gradle  settings.gradle
spring-security-ouath2/src/main/java/org/fanava/springsecurityouath2/: SpringSecurityOuath2Application.java
spring-security-ouath2/src/main/resources/: application.properties
spring-security-ouath2/src/test/java/org/fanava/springsecurityouath2/: SpringSecurityOuath2ApplicationTests.java
springboot-backend/: pom.xml
springboot-backend/src/main/java/net/javaguides/springboot/: SpringbootBackendApplication.java
springboot-backend/src/main/java/net/javaguides/springboot/controller/: EmployeeController.java
springboot-backend/src/main/java/net/javaguides/springboot/entities/: Employee.java
springboot-backend/src/main/java/net/javaguides/springboot/repository/: EmployeeRepository.java
springboot-backend/src/main/resources/: application.properties  logback-spring.xml
springboot-backend/src/main/resources/todo_list/: changeList
