spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=saeedr
spring.datasource.password=myjava123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

spring.jpa.hibernate.ddl-auto = update
logging.level.jakarta.sql=trace
logging.level.org.hibernate.SQL=trace
spring.jpa.show-sql=true
#jpa.properties.hibernate.format_sql=true

# Enable logging of the parameters
logging.level.spring.jpa.SQL=trace
#logging.level.spring.jpa.type.descriptor.sql.BasicBinder=debug
logging.level.spring.jpa.type.descriptor.sql.BasicBinder=trace

spring.datasource.hikari.maximum-pool-size=10