# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=saeedr
spring.datasource.password=myjava123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
logging.level.com.fanava.scrap=trace